\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Timer e Charts}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Timer}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Chart}{4}{0}{1}
\beamer@sectionintoc {2}{Programa\IeC {\c c}\IeC {\~a}o Banco}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Procedure}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Fun\IeC {\c c}\IeC {\~o}es}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Views}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Transa\IeC {\c c}\IeC {\~o}es}{8}{0}{2}
\beamer@sectionintoc {3}{Atividade}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Procedures etc}{9}{0}{3}
