\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Timer e Charts}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Timer e Charts}{3}{Timer e Charts}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Timer}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Timer}}}
\newlabel{fig:Timer01}{{1}{3}{Timer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Timer01}{3}}
\newlabel{fig:Timer02}{{2}{3}{Timer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Timer02}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Timer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Chart}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Chart}}}
\newlabel{fig:Grafico01}{{3}{4}{Chart}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grafico01}{4}}
\newlabel{fig:Grafico02}{{4}{4}{Chart}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grafico02}{4}}
\newlabel{fig:Grafico03}{{5}{4}{Chart}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grafico03}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Programa\IeC {\c c}\IeC {\~a}o Banco}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Programa\IeC {\c c}\IeC {\~a}o Banco}{5}{Programa\IeC {\c c}\IeC {\~a}o Banco}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Procedure}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Procedure}}}
\newlabel{fig:Procedure01}{{6}{5}{Procedure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Procedure01}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Fun\IeC {\c c}\IeC {\~o}es}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Fun\IeC {\c c}\IeC {\~o}es}}}
\newlabel{fig:Funcoes01}{{7}{6}{Funções}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Funcoes01}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Views}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Views}}}
\newlabel{fig:View01}{{8}{7}{Views}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:View01}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Transa\IeC {\c c}\IeC {\~o}es}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Transa\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{Transa\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Atividade}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Atividade}{9}{Atividade}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Procedures etc}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Procedures etc}}}
\newlabel{fig:Tabela02}{{9}{9}{Procedures etc}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Tabela02}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Procedures etc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Procedures etc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
