\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Timer e Charts}{3}{Timer e Charts}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Timer}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Timer}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Chart}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Chart}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Programa\IeC {\c c}\IeC {\~a}o Banco}{5}{Programa\IeC {\c c}\IeC {\~a}o Banco}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Procedure}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Procedure}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Fun\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Views}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Views}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Transa\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Transa\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Atividade}{9}{Atividade}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Procedures etc}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Procedures etc}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Procedures etc}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
